/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #7f1d1d 100%);
    color: #ffffff;
    min-height: 100vh;
    line-height: 1.5;
}

/* Login Styles */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
}

.login-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header .logo {
    width: 4rem;
    height: 4rem;
    background: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.login-header .logo i {
    font-size: 2rem;
    color: white;
}

.login-header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #6b7280;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
    background: white;
    color: #1f2937;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.error-message {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.login-btn {
    width: 100%;
    background: #3b82f6;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-btn:hover {
    background: #2563eb;
}

.login-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

.demo-credentials {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.demo-credentials h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.75rem;
}

.credentials-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.credential-btn {
    width: 100%;
    text-align: left;
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    background: #f9fafb;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #374151;
}

.credential-btn:hover {
    background: #f3f4f6;
}

.credential-btn strong {
    color: #3b82f6;
}

/* Main Application Styles */
.main-app {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 16rem;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(239, 68, 68, 0.3);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 4rem;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(239, 68, 68, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sidebar-logo i {
    width: 2rem;
    height: 2rem;
    background: linear-gradient(135deg, #dc2626, #7f1d1d);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
}

.sidebar-title h1 {
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
}

.sidebar-title p {
    font-size: 0.75rem;
    color: #fca5a5;
}

.sidebar.collapsed .sidebar-title {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s;
}

.sidebar-toggle:hover {
    color: white;
}

.sidebar-nav {
    flex: 1;
    padding: 1rem 0.5rem;
}

.nav-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    margin-bottom: 0.25rem;
    background: none;
    border: none;
    border-radius: 0.5rem;
    color: #d1d5db;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
    font-size: 0.875rem;
}

.nav-item:hover {
    color: white;
    background: rgba(55, 65, 81, 0.5);
}

.nav-item.active {
    background: rgba(220, 38, 38, 0.3);
    color: white;
    border: 1px solid rgba(239, 68, 68, 0.5);
}

.nav-item i {
    width: 1.25rem;
    flex-shrink: 0;
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid rgba(239, 68, 68, 0.3);
}

.user-info {
    text-align: center;
    margin-bottom: 0.75rem;
}

.user-info p {
    color: white;
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.user-role {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 9999px;
    background: linear-gradient(135deg, #dc2626, #7f1d1d);
    color: white;
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: none;
    border: none;
    color: #d1d5db;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.logout-btn:hover {
    color: white;
    background: rgba(220, 38, 38, 0.2);
}

.sidebar.collapsed .user-info p,
.sidebar.collapsed .logout-btn span {
    display: none;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    overflow: hidden;
}

.module {
    display: none;
    height: 100vh;
    overflow-y: auto;
}

.module.active {
    display: block;
}

.module-header {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(239, 68, 68, 0.3);
}

.header-content {
    max-width: 90rem;
    margin: 0 auto;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-icon {
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, #dc2626, #7f1d1d);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon i {
    font-size: 1.75rem;
    color: white;
}

.header-info h1 {
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
}

.header-info p {
    color: #fca5a5;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-box input {
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    background: rgba(55, 65, 81, 0.5);
    border: 1px solid #374151;
    border-radius: 0.5rem;
    color: white;
    width: 20rem;
    max-width: 100%;
}

.search-box input::placeholder {
    color: #9ca3af;
}

.search-box input:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.notification-btn {
    position: relative;
    padding: 0.5rem;
    background: none;
    border: none;
    color: #d1d5db;
    cursor: pointer;
    transition: color 0.2s;
}

.notification-btn:hover {
    color: white;
}

.notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    width: 0.75rem;
    height: 0.75rem;
    background: #dc2626;
    border-radius: 50%;
}

/* Module Main Content */
.module-main {
    max-width: 90rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

/* Welcome Section */
.welcome-section {
    margin-bottom: 3rem;
}

.welcome-card {
    background: linear-gradient(135deg, rgba(127, 29, 29, 0.3), rgba(0, 0, 0, 0.3));
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.welcome-card h2 {
    font-size: 1.875rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.welcome-card p {
    color: #d1d5db;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stat-info p {
    color: #fca5a5;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.stat-info h3 {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.stat-card i {
    font-size: 2rem;
    color: #dc2626;
}

/* Modules Section */
.modules-section {
    margin-bottom: 3rem;
}

.modules-section h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
}

.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.module-card {
    background: linear-gradient(135deg, #dc2626, #7f1d1d);
    border-radius: 0.75rem;
    padding: 1.5rem;
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid rgba(239, 68, 68, 0.2);
    box-shadow: 0 25px 50px -12px rgba(220, 38, 38, 0.2);
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.module-card:hover {
    transform: scale(1.05);
}

.module-icon {
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: background-color 0.2s;
}

.module-card:hover .module-icon {
    background: rgba(255, 255, 255, 0.2);
}

.module-icon i {
    font-size: 1.5rem;
    color: white;
}

.module-card h4 {
    color: white;
    font-weight: bold;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.module-card p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.module-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.module-footer span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.75rem;
}

.module-arrow {
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.module-card:hover .module-arrow {
    background: rgba(255, 255, 255, 0.2);
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2rem;
}

.quick-actions h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-action-btn {
    background: rgba(220, 38, 38, 0.2);
    border: 1px solid rgba(220, 38, 38, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: left;
    transition: all 0.2s;
    cursor: pointer;
    color: white;
}

.quick-action-btn:hover {
    background: rgba(220, 38, 38, 0.3);
}

.quick-action-btn i {
    font-size: 1.5rem;
    color: #fca5a5;
    margin-bottom: 0.5rem;
}

.quick-action-btn p {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.quick-action-btn span {
    font-size: 0.875rem;
    color: #9ca3af;
}

/* Low Stock Alert */
.low-stock-alert {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 2rem;
}

.alert-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.alert-content i {
    font-size: 1.5rem;
    color: #f59e0b;
}

.alert-content h4 {
    color: #fbbf24;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.alert-content p {
    color: #fde68a;
    font-size: 0.875rem;
}

/* Search and Filters */
.search-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-filters .search-box {
    flex: 1;
    min-width: 300px;
}

.search-filters select {
    padding: 0.75rem 1rem;
    background: rgba(55, 65, 81, 0.5);
    border: 1px solid #374151;
    border-radius: 0.5rem;
    color: white;
    min-width: 200px;
}

.search-filters select:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Table Styles */
.table-container {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: rgba(55, 65, 81, 0.5);
    color: #d1d5db;
    font-weight: 500;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #374151;
    font-size: 0.875rem;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(55, 65, 81, 0.5);
    color: white;
    font-size: 0.875rem;
}

.data-table tbody tr:hover {
    background: rgba(55, 65, 81, 0.3);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 4rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    font-size: 0.875rem;
}

.btn-primary {
    background: #dc2626;
    color: white;
}

.btn-primary:hover {
    background: #b91c1c;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

.btn-success {
    background: #059669;
    color: white;
}

.btn-success:hover {
    background: #047857;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #1f2937;
    border-radius: 0.75rem;
    border: 1px solid rgba(239, 68, 68, 0.2);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid #374151;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    background: none;
    border: none;
    color: #9ca3af;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s;
}

.modal-close:hover {
    color: white;
}

.modal-body {
    padding: 1.5rem;
}

.modal form {
    padding: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #d1d5db;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(55, 65, 81, 0.5);
    border: 1px solid #374151;
    border-radius: 0.5rem;
    color: white;
    transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid #374151;
}

/* Item Details */
.item-details {
    padding: 1.5rem;
}

.item-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.detail-group {
    margin-bottom: 1rem;
}

.detail-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #9ca3af;
    margin-bottom: 0.25rem;
}

.detail-group p {
    color: white;
    font-weight: 500;
}

.delete-item-info {
    background: rgba(55, 65, 81, 0.5);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
}

.delete-item-info strong {
    display: block;
    color: white;
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.delete-item-info span {
    color: #9ca3af;
    font-family: monospace;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-active {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.status-inactive {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.status-low-stock {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.action-btn-view {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
}

.action-btn-view:hover {
    background: rgba(59, 130, 246, 0.3);
}

.action-btn-edit {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.action-btn-edit:hover {
    background: rgba(245, 158, 11, 0.3);
}

.action-btn-delete {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.action-btn-delete:hover {
    background: rgba(239, 68, 68, 0.3);
}

/* Import Modal Styles */
.import-step {
    margin-bottom: 1.5rem;
}

.file-upload-area {
    border: 2px dashed #6b7280;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.file-upload-area i {
    font-size: 3rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.file-upload-area p {
    color: white;
    margin-bottom: 0.5rem;
}

.upload-note {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.selected-file {
    color: #22c55e;
    margin-top: 0.5rem;
    font-weight: 500;
}

.import-requirements {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
}

.import-requirements h4 {
    color: #60a5fa;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.import-requirements ul {
    color: #93c5fd;
    font-size: 0.875rem;
    padding-left: 1rem;
}

.import-requirements li {
    margin-bottom: 0.25rem;
}

.import-preview {
    margin-bottom: 1rem;
}

.preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.preview-header h4 {
    color: white;
    font-weight: 600;
}

.validation-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.validation-errors {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.validation-errors h5 {
    color: #fca5a5;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.validation-errors ul {
    color: #fecaca;
    font-size: 0.875rem;
    padding-left: 1rem;
}

.validation-errors li {
    margin-bottom: 0.25rem;
}

.preview-table-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #374151;
    border-radius: 0.5rem;
}

.import-success {
    text-align: center;
    padding: 2rem;
}

.import-success i {
    font-size: 4rem;
    color: #22c55e;
    margin-bottom: 1rem;
}

.import-success h4 {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.import-success p {
    color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 4rem;
    }
    
    .sidebar-title,
    .nav-item span,
    .user-info p,
    .logout-btn span {
        display: none;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .search-filters {
        flex-direction: column;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.font-mono {
    font-family: 'Courier New', monospace;
}

.font-bold {
    font-weight: bold;
}

.text-sm {
    font-size: 0.875rem;
}

.text-xs {
    font-size: 0.75rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-4 {
    margin-top: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.border {
    border-width: 1px;
}

.border-gray-300 {
    border-color: #d1d5db;
}

.bg-white {
    background-color: white;
}

.bg-gray-50 {
    background-color: #f9fafb;
}

.bg-gray-100 {
    background-color: #f3f4f6;
}

.text-gray-600 {
    color: #4b5563;
}

.text-gray-700 {
    color: #374151;
}

.text-gray-900 {
    color: #111827;
}

.text-blue-600 {
    color: #2563eb;
}

.text-green-600 {
    color: #059669;
}

.text-red-600 {
    color: #dc2626;
}

.text-yellow-600 {
    color: #d97706;
}